<mmp:Dialog x:Class="Macad.Interaction.Dialogs.BackgroundCustomColorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mmp="clr-namespace:Macad.Presentation;assembly=Macad.Presentation"
             xmlns:mmi="clr-namespace:Macad.Interaction"
             mc:Ignorable="d" 
             Title="Select Background Color"
             Width="300" Height="160"
             ResizeMode="NoResize" 
             ShowInTaskbar="False" 
             Style="{StaticResource {x:Type mmp:Dialog}}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <mmp:Dialog.Footer>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Cancel" IsCancel="True" Click="Cancel_Click"
                    Style="{StaticResource Macad.Styles.Button.DialogFooter}" />
            <Button DockPanel.Dock="Right" Content="OK" IsDefault="True" Click="OK_Click"
                    Style="{StaticResource Macad.Styles.Button.DialogFooter}" />
        </DockPanel>
    </mmp:Dialog.Footer>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Select a custom background color:" VerticalAlignment="Center"/>
        
        <mmp:ColorPicker Grid.Row="2" x:Name="ColorPickerControl" 
                         SelectedColor="{Binding SelectedColor, Mode=TwoWay}" 
                         Width="150" HorizontalAlignment="Left"/>
    </Grid>
</mmp:Dialog>
